---
repos_keys:
  - "https://download.sublimetext.com/sublimehq-pub.gpg"
  - "https://apt.releases.hashicorp.com/gpg"
  - "https://download.docker.com/linux/debian/gpg"
  - "https://pkgs.tailscale.com/stable/debian/bookworm.noarmor.gpg"

apt_repositories:
  - deb https://download.sublimetext.com/ apt/stable/
  - deb https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main
  - deb https://download.docker.com/linux/debian {{ ansible_distribution_release }} stable
  - deb https://pkgs.tailscale.com/stable/debian {{ ansible_distribution_release }} main

# vars file for apt
apt_packages: 
  - 'zip'
  - 'ncdu'
  - 'rsync'
  - 'python3-pip'
  - 'ca-certificates'
  - 'apt-transport-https'
  - 'gnupg'
  - 'lsb-release'
  - 'htop'
  - 'curl'
  - 'vim'
  - 'figlet'
  - 'git'
  - 'neofetch'
  - 'wget'
  - 'terminator'
  - 'flameshot'
  - 'flatpak'
  - 'tldr'
  - 'vlc'
  - 'software-properties-common'
  - 'lshw'
  - 'sublime-text'
  - 'deja-dup'
  - 'nodejs'
  - 'npm'
  - 'terraform'
  - 'vagrant'
  - 'docker-ce'
  - 'docker-ce-cli'
  - 'containerd.io'
  - 'docker-compose-plugin'
  - 'tailscale'
