---
# vars file for common packages
packages: 
  - 'zip'
  - 'ncdu'
  - 'rsync'
  - 'python3-pip'
  - 'ca-certificates'
  - 'apt-transport-https'
  - 'gnupg'
  - 'lsb-release'
  - 'htop'
  - 'curl'
  - 'vim'
  - 'figlet'
  - 'git'
  - 'neofetch'
  - 'wget'
  - 'terminator'
  - 'flameshot'
  - 'flatpak'
  - 'tldr'
  - 'vlc'
